# Users and their daily resource usage
alice 5 10
bob 3 7
alice 7 15
charlie 10 20
bob 2 5
dave 8 12
eve 4 6
alice 3 8
bob 1 2
charlie 5 10

# Server logs
192.168.1.10 ERROR Disk full
10.0.0.1 INFO System rebooted
192.168.1.11 WARNING CPU high
10.0.0.2 ERROR Network unreachable
192.168.1.12 INFO Backup completed
192.168.1.10 WARNING Memory low
10.0.0.1 ERROR Disk failure

# Filesystem usage (simulate `df -h` like output)
Filesystem      Size  Used Avail Use% Mounted_on
/dev/sda1       100G  85G   15G  85% /
/dev/sda2       200G  120G  80G  60% /home
/dev/sdb1       500G  450G  50G  90% /data
/dev/sdc1       50G   25G   25G  50% /backup
